NAME:=qemu-kvm
UNAME=qemu
VERSION:=7.0.0
CLANG:=1

TARFILE:=$(UNAME)-$(VERSION).tar.xz
TARSHA512:=44ecd10c018a3763e1bc87d1d35b98890d0d5636acd69fe9b5cadf5024d5af6a31684d60cbe1c3370e02986434c1fb0ad99224e0e6f6fe7eda169992508157b1
TARURL:=https://download.qemu.org/qemu-7.0.0.tar.xz
MARKER:=823a3f11fb8f04c3c3cc0f95f968fef1bfc6534f

SPECFILE:=$(NAME).spec
DIST:=.el9
BUILD_TARGET_RHEL:=rhel-9.1.0-candidate
BUILD_TARGET_C9S:=c9s-candidate

SRPM_NAME=$(shell echo `rpmspec --query --srpm --target="" --define "dist $(DIST)" $(RPMBUILD)/SPECS/$(SPECFILE)` | sed -e 's/\(.*.\)noarch/\1/')src.rpm

SOURCES_FILELIST:= \
       95-kvm-memlock.conf \
       99-qemu-guest-agent.rules \
       README.tests \
       bridge.conf \
       kvm-s390x.conf \
       kvm-x86.conf \
       kvm.conf \
       modules-load.conf \
       qemu-ga.sysconfig \
       qemu-guest-agent.service \
       vhost.conf
